{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "billbot",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "billbot.abandon.ai",
			"zone_name": "abandon.ai",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "billbot-db",
			"database_id": "d988c417-e796-4f19-b41f-0533290112c2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "06ceb99c6e7d4655b08ff31f712927ba"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "MY_QUEUE",
				"queue": "billbot"
			}
		],
		"consumers": [
			{
				"queue": "billbot",
				"max_batch_size": 50,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "billbot-dlq"
			}
		]
	}
}